<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wid th=device-width, initial-scale=1.0">
    <title>Michael's Personal Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td> <img src="images/Perfil.png" alt="Michael's Profile Picture"></td>
            <td>
                <h1>Michael Steven Rodriguez Ortiz</h1>
                <p>Information System Technologist - <em><strong> Web Developer Jr.</strong></em> </p> 
                <p>I'm a developer on training who aims to deliver quality on every project I'm work in. I'm in constant
                    update of
                    my knowledge and very interested into the world of developer, learning and updating me about the
                    principal
                    technology.</p>
                <a href="contact-me.html">Contact me</a>    
            </td>
        </tr>
    </table>
    <hr>
    <h3>Education</h3>

    <ul>
        <li>Fundación Centro Colombiano de Estudios Profesionales - FCECEP</li>
        <p>Information System Technologist</p>
        <p>2017</p>
        <li>Fundación Centro Colombiano de Estudios Profesionales - Certified</li>
        <p>Strategic Innovation on Agile Proyect Management</p>
        <p>2020</p>
    </ul>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
        <li>Swim</li>
        <li>Play Videogames</li>
        <li>Motorcycles</li>
        <li>Gym</li>
    </ol>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Banco W S.A - Technician Apprentice</td>
            </tr>
            <tr>
                <td>2020/09 - 2021/03</td>
                <td>Banco W S.A - Developer Assistance - Janus Project </td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10" border="1">
                    <tr>
                        <td>HTML5</td>
                        <td> ⭐⭐⭐⭐ </td>
                    </tr>
                    <tr>
                        <td>Networking </td>
                        <td> ⭐⭐⭐ </td>
                    </tr>
                    <tr>
                        <td>Helpdesk </td>
                        <td> ⭐⭐⭐⭐ </td>
                    </tr>
                    <tr>
                        <td>Windows Server</td>
                        <td> ⭐⭐⭐ </td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10" border="1">
                    <tr>
                        <td>Javascript</td>
                        <td> ⭐ </td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td> ⭐ </td>
                    </tr>
                    <tr>
                        <td>Boostrap</td>
                        <td> ⭐ </td>
                    </tr>
                    <tr>
                        <td>React</td>
                        <td> ⭐ </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>


</body>

</html>